<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera.PTZControl">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAEAQCAEFIEBAEAIAAAAAAAAAAAABEAAAAACCAAAAA=</HashCode>
      <FileName>PTZControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Camera.IMotionController">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAACCAIAAAAAAAAAAAAAQQAAAAIAACAAgAAAAI=</HashCode>
      <FileName>IMotionController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Camera.IVideoController">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IVideoController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Camera.IZoomController">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>IZoomController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>