<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mime.MultiPart.AutomaticMultiPartReader">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAEAAAAAAAIgAAAAAQAAAAAAIBAAAAAAAA=</HashCode>
      <FileName>AutomaticMultiPartReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mime.MultiPart.MultiPartStream">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAAAQAAAAAAgAAAAAgAAIAAAAEAAAACAAAA=</HashCode>
      <FileName>MultiPartStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mime.MultiPart.PartReadyEventArgs">
    <Position X="3" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartReadyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>